<!DOCTYPE html>
<html>
<head>
  <include src="./sections/head/index.html"></include>
  <title>Download FrameNinja</title>
  <link rel="stylesheet" href="css/pages/download.scss" />
</head>
<body>
  <include src="./sections/header/index.html"></include>
  <include src="./sections/headerMobile/index.html"></include>
  <include src="./blocks/download/index.html"></include>
  <include src="./sections/footer/index.html"></include>
  <include src="./sections/cookie/index.html"></include>
  <include src="./sections/scrollup/index.html"></include>
</body>
</html>
