<!DOCTYPE html>
<html>
<head>
  <include src="./sections/head/index.html"></include>
  <title>FrameNinja - Numerous interactive features for livestreaming</title>
  <link rel="stylesheet" href="css/pages/index.scss" />
</head>
<body>
  <include src="./sections/header/index.html"></include>
  <include src="./sections/headerMobile/index.html"></include>
  <include src="./blocks/introWithVideo/index.html"></include>
  <include src="./blocks/introVideoModal/index.html"></include>
  <include src="./blocks/socials/index.html"></include>
  <include src="./blocks/control/index.html"></include>
  <include src="./blocks/examples/index.html"></include>
  <include src="./blocks/howItWorks/index.html"></include>
  <include src="./blocks/callToAction/index.html"></include>
  <include src="./sections/footer/index.html"></include>
  <include src="./sections/videoModal/index.html"></include>
  <include src="./sections/plainVideoModal/index.html"></include>
  <include src="./sections/cookie/index.html"></include>
  <include src="./sections/scrollup/index.html"></include>
</body>
</html>
